// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.101.1/containers/ruby-2
{
	"name": "Ruby 3",
	"dockerFile": "Dockerfile",
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bundle install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"

    "customizations": {
        "vscode": {
            "extensions": [
                  "GitHub.vscode-pull-request-github",
                "vscjava.vscode-java-pack",
                "redhat.java",
                "google.geminicodeassist",
                "ginfuru.ginfuru-vscode-jekyll-syntax",
                "mhutchie.git-graph",
                "eamodio.gitlens",
                "rebornix.Ruby",
                "huacat.office-theme",
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "github.github-vscode-theme"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }

}